<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_max_temperature"
        style="@style/text14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/maximum"
        app:layout_constraintBottom_toTopOf="@+id/wind_icon"
        app:layout_constraintStart_toEndOf="@+id/max_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_current_temperature"
        app:layout_constraintVertical_bias="0.050000012"
        app:lineHeight="19.2sp"
        tools:text="24º" />

    <TextView
        android:id="@+id/text_min_temperature"
        style="@style/text14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/minimum"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_max_temperature"
        app:layout_constraintStart_toEndOf="@+id/minc_icon"
        app:lineHeight="19.2sp"
        tools:text="18º" />

    <TextView
        android:id="@+id/text_wind_speed"
        style="@style/text16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wind"
        android:text="@string/kmh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_weather_type"
        app:layout_constraintStart_toStartOf="@+id/img_weather_type"
        app:layout_constraintTop_toBottomOf="@+id/text_min_temperature"
        app:layout_constraintVertical_bias="0.75"
        tools:text="10 km/h" />

    <TextView
        android:id="@+id/text_preciptation"
        style="@style/text16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/precipitation"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_wind_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        tools:text="50 mm" />

    <ImageView
        android:id="@+id/logo_small"
        android:layout_width="78dp"
        android:layout_height="13.27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/img_weather_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logo_small" />

    <ToggleButton
        android:id="@+id/button_today"
        style="@style/text14sp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/toggle_button"
        android:checked="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/text14sp"
        android:textOff="@string/today"
        android:textOn="@string/today"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/img_weather_type"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo_small"
        app:layout_constraintVertical_bias="0.49"
        tools:text="@string/today" />

    <ToggleButton
        android:id="@+id/button_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/toggle_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/text14sp"
        android:textOff="@string/tomorrow"
        android:textOn="@string/tomorrow"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_today"
        app:layout_constraintStart_toEndOf="@+id/button_today"
        tools:text="@string/tomorrow" />

    <ImageView
        android:id="@+id/img_weather_type"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/sunny"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/ic_image_sunny" />

    <TextView
        android:id="@+id/text_weather_status"
        style="@style/text14sp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sunny"
        android:textColor="@color/opacity_white"
        app:layout_constraintBottom_toTopOf="@+id/text_current_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_weather_type"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/text_current_temperature"
        style="@style/text64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ccurrent_temperature"
        android:gravity="top"
        android:text="@string/_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_weather_type"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/img_weather_type"
        app:layout_constraintTop_toBottomOf="@+id/img_weather_type"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/temperature_scale"
        style="@style/text24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/celsius"
        app:layout_constraintStart_toEndOf="@+id/text_current_temperature"
        app:layout_constraintTop_toTopOf="@+id/text_current_temperature" />

    <ImageView
        android:id="@+id/wind_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/wind"
        app:layout_constraintBottom_toTopOf="@+id/text_wind_speed"
        app:layout_constraintEnd_toEndOf="@+id/img_weather_type"
        app:layout_constraintStart_toStartOf="@+id/img_weather_type"
        app:srcCompat="@drawable/ic_wind_icon" />

    <ImageView
        android:id="@+id/precipitation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/precipitation"
        app:layout_constraintBottom_toTopOf="@+id/text_preciptation"
        app:layout_constraintEnd_toEndOf="@+id/text_preciptation"
        app:layout_constraintStart_toStartOf="@+id/text_preciptation"
        app:srcCompat="@drawable/ic_precptiation_icon" />

    <ImageView
        android:id="@+id/humidity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/humidity"
        app:layout_constraintBottom_toTopOf="@+id/text_humidity"
        app:layout_constraintEnd_toEndOf="@+id/text_humidity"
        app:layout_constraintStart_toStartOf="@+id/text_humidity"
        app:srcCompat="@drawable/ic_humidity_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img_weather_type"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/text_humidity"
        style="@style/text16sp"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/humidity"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_wind_speed"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="19.2sp"
        tools:text="50%" />

    <ImageView
        android:id="@+id/max_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/icon_max"
        app:layout_constraintBottom_toBottomOf="@+id/text_max_temperature"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/text_max_temperature"
        app:srcCompat="@drawable/ic_max_icon" />

    <ImageView
        android:id="@+id/minc_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_min"
        app:layout_constraintBottom_toBottomOf="@+id/max_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/max_icon"
        app:srcCompat="@drawable/ic_min_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>